<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ex.css">
    <script src="ex1.js"></script>
  </head>
  <body>
    <header>
      <h1>Gulzada Assarova's WebPage</h1>
       <style>
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 55vh; /* Adjust this value as needed */
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="020828650121.jpg" alt="logo" width="250px" height="300">
  </div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contacts</a></li>
          <li><a href="#languages">LANGUAGES</a></li>
          <li><a href="#Web-pages">Web-pages</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>Gulzada Assarova</h2>
        <p>Welcome to Gulzada Assarova's Website!                                                                       
          I am a third-year student at Nazarbayev University, majoring in Biological Science, School of Sciences and Humanities(SSH).
        I'm 20 years old and my hometown is Aktau, but currently living in Astana. My hobbies are <strong>swimming</strong> and <strong>cooking</strong>. I am passionate about science, particularly in the field of <strong>Biochemistry</strong>.</p>
        <img src="https://m.media-amazon.com/images/I/51kwnLBMbbL._AC_UF1000,1000_QL80_.jpg" width="150px" height="210">
      </section>
      <section id="experience">
        <h2>Experience</h2>
        <ul>
          <li><strong>Research Assistant</strong>, Nazarbayev University, June 2022 - September 2022</li>
          <li><strong>Molecular Biology Internship</strong>, Nazarbayev University, October 2022 - December 2022</li>
          <li><strong>English Teacher</strong>, Bilim Land, February 2022 - 2022 December</li>
          <li><strong>English Teacher</strong>, English CIS, February 2023 - Present</li>
        </ul>
      </section>
      <section id="education">
        <h2>Education</h2>
        <ul>
          <li><strong>High School</strong>, Nazarbayev Intellectual School, 2020</li>
          <li><strong>Degree</strong>, Nazarbayev University, 2024</li>
        </ul>
      </section>
      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>Responsibility</li>
          <li>Communication</li>
          <li>Organization skills </li>
        </ul>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <ul>
          <li><a href="#"><strong>Kazakh stage</strong> student club</a></li>
          <li><a href="#">performances such as <strong> <i>Makhabbat Qyzyq Mol Zhyldar</a></li>
        </ul>
      </section>
       <section id="Achievements">
        <h2>Certificates</h2>
        <ul>
          <li><strong>Blood Donation certificate</strong> , Nazarbayev University, 2022</li>
          <li><strong>CDF Mentorship Certificate</strong>, Nazarbayev University, 2023</li>
          <li><strong>Kazakh Stage student club contribution certificate</strong>, Nazarbayev University, 2023</li
          >
          <section id="languages">
        
        <h2>LANGUAGES</h2>
        <ul>
          <li><a href="#"><strong>Kazakh language - </strong> advanced</a></li>
          <li><a href="#">English - <strong> <i>upper-intermediate</a></li>
             <li><a href="#">Russian - <strong> <i>advanced</a></li>
               <li><a href="#">Turkish - <strong> <i>beginner</a></li>
        </ul>
      </section>
        </ul>
      </section>
      <section id="Web-pages">
  <h2>Web-pages Information</h2>
  <ul>
    <li>Email: <a href="https://mail.google.com/mail/u/0/#inbox">gulzada28asarova@gmail.com</a></li>
    <li>Phone: <a href="tel:+7 777 447 55 25">+7 777 447 55 25</a></li>
    <li>Social Media:</li>
    <ul>
      <li><a href="https://www.instagram.com/gulleekkk" target="_blank">Instagram</a></li>
      <li><a href="https://www.linkedin.com/in/gulzada-assarova-9b1721248/" target="_blank">LinkedIn</a></li>
    </ul>
  </ul>
</section>
      <section id="contact">
        <h2>Contact Me</h2>
        <ul>
          <li>Github account: <a href="https://github.com/">gulleekkk.github.io</a></li>
          <li>Email: <a href="https://mail.google.com/mail/u/1/#inbox">gulzada.assarova@nu.edu.kz</a></li>
          <li>Phone number: <a href="tel:+7 777 447 55 25">+7 777 447 55 25</a></li>
        </ul>
      </section>
        <form>
          <label for="name">Name</label>
          <input type="text" id="name" name="name">
          <label for="email">Email</label>
          <input type="email" id="email" name="email">
          <label for="message">Message</label>
          <textarea id="message" name="message"></textarea>
          <button type="submit">Send</button>
        </form>
      </section>
    </main>
    <footer>
      <p>Copyright © Gulzada Assarova</p>
    </footer> 
     <a href="secondpage.html" onclick="goBack()">Go to Second Page</a>
    
    <script>
      function goBack() {
        window.history.back();
      }
    </script>

     <footer>
    <div class="contact">
      <div >
        <h5>Adress</h5>
        <p>
          Nazarbayev University <br>
          53 Kabanbay Batyr avenue <br>
          Ph.: +7-777-447-55-25 <br>
        </p>
      </div>
      <div class="map">
          <iframe src="https://maps.google.com/maps?q=Nazarbayev%20university,%20Nur-Sultan&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                  frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
          </iframe>
      </div>
    </div>
  </footer>
  </body>
</html>
